<!DOCTYPE HTML>

<!--
	Developer Portfolio | George Bastock
-->

<html>	
	<head>
		<title>George Bastock - Developer Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./scss/main.css" />
	</head>
	<body>
		<header>
			<nav>
				<a class="brand" href="/"><span class="block-brand">{ George</span> Bastock }</a>
				<ul>
					<li><a href="/">Projects</a></li>
					<li><a href="/">About</a></li>
					<li><a href="/">Skills</a></li>
					<li><a href="/">Contact</a></li>
					<li><a href="/">Resume</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="hero-page">
				<div class="inner-hero">
					<h1>Good morning! I'm George.</h1>
					<div class="line-break"></div>
					<h2>I love being a front end developer</h2>
					<div class="hero-button">Learn More</div>
				</div>
			</section>
			<section id="projects">
				<article>
					<header>
						<h3>First Project</h3>
						<div class="line-break"></div>
						<p>Description for my first project.</p>
					</header>
				</article>
				<article>
					<header>
						<h3>Second Project</h3>
						<div class="line-break"></div>
						<p>Description for my Second project.</p>
					</header>
				</article>
				<article style="background-image: url('images/Mountains.jpg');">
					<header>
						<h3>Third Project</h3>
						<div class="line-break"></div>
						<p>Description for my Third project.</p>
					</header>
				</article>
				<article style="background-image: url('images/Forest.jfif');">
					<header>
						<h3>Fourth Project</h3>
						<div class="line-break"></div>
						<p>Description for my Fourth project.</p>
					</header>
				</article>
			</section>
			<section id="biography">
				<h3>About me</h3>
				<hr>
				<p>This is a short description about me and how I came into the wonderful world of web development.</p>
			</section>
			<section id="skills">
				<!-- List of skills -->
			</section>
			<section id="contact">
				<h3>Contact me</h3>
				<hr>
				<p>Please use the form below if you ever want to contact me, you can also find me through the links below.</p>
				<!-- AJAX Contact Form -->
			</section>
		</main>
		<footer>
			<ul>
				<li>Social Logo 1</li>
				<li>Social Logo 2</li>
				<li>Social Logo 3</li>
				<li>Social Logo 4</li>
			</ul>
			<p>Made by George Bastock</p>
			<!-- Footer HTML -->
		</footer>
	</body>
</html>